# Athena Configuration
ATHENA_DATABASE=default
ATHENA_WORKGROUP=primary
ATHENA_OUTPUT_LOCATION=s3://aws-athena-query-results-temp/
BITCOIN_TABLE_NAME=bitcoin_data

# AWS Credentials  
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# S3 Bucket 
S3_DATA_LAKE_BUCKET=btc_bucket_example

# Firehose Stream
FIREHOSE_STREAM_NAME=btcExample1
